@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin:0;
    padding:0;
    font-family: "Poppins",sans-serif;
    box-sizing: border-box;
    list-style:none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --main-color:rgb(0, 153, 255);
    --second-color:rgb(132, 25, 255);
    --dark-color:rgb(87, 87, 87);
    --light-color:rgb(243, 250, 240);
}
.loader{
    position: fixed;
    background: var(--dark-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 100000;
    transition: all 1s linear;
}
.loader::before{
    content: "Mobile Shop";
    color:var(--main-color);
    font-weight: 800;
    font-size: 30px;
    padding: 20px 10px;
    transition:all 1s linear;

}
.loader::after{
    content: "";
    height: 75px;
    width: 75px;
    border-radius: 50%;
    border:10px solid var(--light-color);
    border-bottom: 10px solid var(--main-color);
    transition: all 1s linear;
    animation:animate1 1s infinite linear;
}
.hide{
    opacity: 0;
    visibility: hidden;
}
@keyframes animate1{
    0%{
        transform:rotate(0deg);
        border-radius: 10px;
        border:10px solid var(--light-color);
        border-bottom: 10px solid var(--main-color);
    }
    50%{
        transform: rotate(180deg);
        border-radius: 50%;
        border:20px solid var(--light-color);
        border-bottom: 20px solid var(--second-color);
    }
    100%{
        transform: rotate(360deg);
        border-radius: 10px;
        border:10px solid var(--light-color);
        border-bottom: 10px solid var(--main-color);

    }
}










header{
    width: 100%;
    padding:20px 100px;
    position: fixed;
    top:0;
    left:0;
    right:0;
    display: flex;
    justify-content: space-between;
    background: transparent;
    align-items: center;
    z-index: 1000;
    transition: all 0.5s linear;
}
.scroll{
    background: var(--main-color);
}
header h1{
    color:var(--light-color);
    font-size: 30px;
    font-weight: 600;
    -webkit-text-stroke: 1px var(--dark-color);
}
header .bx-menu{
    color:var(--light-color);
    font-size: 30px;
    font-weight: 600;
    display: none;
}
.navbar{
    display: flex;
}

.navbar li a{
    padding:10px 20px;
    color:white;
    font-size: 19px;
    -webkit-text-stroke:0.1px var(--dark-color);
    position: relative;
}
.navbar li a::after{
    content: "";
    position: absolute;
    bottom:0;
    left:50%;
    border-radius: 10px;
    transform: translate(-50%,-50%);
    height: 3px;
    width: 0;
    background: var(--dark-color);
    transition:all 0.2s linear;
}
.navbar li a:hover::after{
    width: 80%;
}
.register{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
}
.register .searchbox{
    display: flex;
    gap:9px;
}

.searchbox .searchlist{
    position: absolute;
    top:76%;
    width: 300px;
    height: 0px;
    overflow: hidden;
    display: flex;
    border-radius: 5px;
    flex-direction: column;
    box-shadow: -5px -5px 5px rgba(0,0,0,0.2);
    background: var(--light-color);
    transition:all 0.4s linear;
    z-index:1000;
}
#recent::-webkit-scrollbar{
    width: 15px;
}
#recent::-webkit-scrollbar-track{
    background: transparent;
}
#recent::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background:var(--main-color);
    transition: all 0.3s linear;
}
#recent::-webkit-scrollbar-thumb:hover{
    background:var(--second-color);
}

.searchlist div h2{
    font-size: 16px;
    color:var(--dark-color);
    padding:5px;
}
.searchlist ul{
    overflow: auto;
    border-bottom: 1px solid var(--dark-color);
    border-top: 1px solid var(--dark-color); 
    background: white;
}
.searchlist li{
    padding:10px 30px;
    font-size: 17px;
    color:var(--dark-color);
    transition: all 0.2s linear;
    border-radius: 2px;
}
.searchlist li:hover{
    background: rgba(97, 97, 97, 0.637);
    color:var(--light-color);
}
.searchlist .filter{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.searchlist .filter .h4{
    font-size: 11px;
    padding-left: 3px;
    color:var(--dark-color);
}
.filt{
    display: flex;
    justify-content: space-between;
}
.filterlist{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-radius: 3px;
    transition:all 0.2s linear;
    padding:3px;
}
.filterlist:nth-child(1) .bx{
    color:rgb(145, 145, 145);
}
.filterlist:nth-child(2) .bx{
    color:rgb(216, 219, 18);
}
.filterlist:nth-child(3) .bx{
    color:rgb(25, 79, 255);
}
.filterlist:hover{
    background: rgba(182, 182, 182, 0.411);
}
.filterlist h4{
    font-size: 11px;
    color:var(--dark-color);
    padding:2px;
}
.searchbox form{
    display: flex;
}
.searchbox .input{
    width: 120px;
    border:none;
    outline:none;
    padding:10px;
    color:var(--second-color);
    border-radius: 10px 0 0 10px;
    transition: all 0.4s ease;
}
.searchbox button{
    padding:9px 14px;
    border-radius: 0 10px 10px 0;
    border:none;
    color:var(--light-color);
    background:var(--second-color);
    box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
    font-size: 17px;
    transition: all 0.4s ease;
}
.register a{
    color:var(--light-color);
    font-size: 17px;
    font-weight: 500;
    border-radius: 10px;
    background: var(--second-color);
    padding:9px 14px;
    box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
    transition: all 0.4s ease;

}
.register :is(button,a):hover{
    background: var(--light-color);
    color:var(--main-color);
}
@media (max-width:1285px){
    header h1{
        font-size: 25px;
    }
    .navbar li a{
        padding:8px 10px;
        font-size: 16px;
    }
    
}
@media (max-width:1200px){
    header h1{
        font-size: 23px;
    }
    
}
@media (max-width:1100px){
    .navbar{
        position: absolute;
        top:100%;
        right:0;
        flex-direction: column;
        width:0px;
        max-height: 100vh;
        justify-content:top;
        gap:50px;
        background: var(--dark-color);
        transition: all 0.4s linear;
        overflow: hidden;
        z-index: 1000;
        overflow: auto;
    }
    .navbar li a{
        padding:20px 0;
        display: block;
        text-align: center;
        color:var(--light-color);
        transition:all 0.5s ease;
        border-left: 5px solid var(--main-color);
    }
    .navbar li a::after{
        background: var(--main-color);
        width: 20%;
    }
    .navbar li a:hover:after{
        width: 100%;
    }
    header .bx-menu{
        display: block;
    }
    .navactive{
        width:50%;
    }
    .searchbox .input{
        width: 100px;
    }
    header{
        padding:20px 50px;
    }
    header h1{
        font-size: 19px;
    }
}
@media (max-width:721px){
    header{
        padding:20px 10px;
    }
    header h1{
        font-size: 16px;
    }
    .searchbox input{
        padding:1px;
    }
    .searchbox button{
        padding:1px;
    }
    .searchbox .searchlist{
        width: 170px;
    }
    
}
@media (max-width:426px){
    header{
        padding:20px 0px;
    }
    .searchbox .input{
        width: 50px;
        padding:3px;
    }
    .register a{
        padding:5px 5px;
        font-size: 14px;
    }
}

/*Navbar and Header ENd*/
section{
    padding:100px 100px;
}
.home{
    width: 100%;
    display: grid;
    background:radial-gradient(rgb(35, 112, 255),rgb(134, 134, 134));
    grid-template-columns: repeat(auto-fit,minmax(400px ,auto));
}
.homeleft{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    justify-content:center;
    padding:20px;

}
.homeleft h1{
    font-size: 50px;
    padding: 10px;
    color:white;
}
.homeleft p{
    font-size: 16px;
    color:var(--dark-color)

}
.homeleft button{
    margin-top: 30px;
    padding:10px 70px;
    border-radius: 5px;
    color:white;
    background:var(--second-color);
    border:none;
    font-size: 20px;
    transition: all 0.4s linear;
}
.homeleft button:hover{
    background: var(--dark-color);
}
.homeright{
    display: grid;
    position: relative;
    width: 400px;
    height: 400px;   
    margin:auto;
}
.homeright .container{
    position: absolute;
    perspective:1000px;
    margin:auto;

}
.homeright .container .box{
    position: absolute;
    margin-top:100px;
    margin-left: 100px;
    height: 200px;
    width: 200px;
    transform: translate(-50%,-50%);
    transform-style: preserve-3d;
    animation:animate2 5s infinite linear;
}
@keyframes animate2{
    0%{
        transform: rotateX(45deg) rotateY(0deg);
    }
    25%{
        transform: rotateX(0deg) rotateY(180deg);
    }
    50%{
        transform: rotateX(-45deg) rotateY(360deg);
    }
    75%{
        transform: rotateX(0deg) rotateY(360deg);
    }

    100%{
        transform: rotateX(45deg) rotateY(360deg);
    }
}

.box .card{
    height: 200px;
    width: 200px;
    text-align: center;
    padding:70px 0;
    color:white;
    font-size: 35px;
    position: absolute;
    border:4px solid rgba(83, 83, 83, 0.473);
    text-shadow: 5px 5px 3px rgba(0,0,0,0.4);
    transition: all 0.2s linear;
}
.box .card:nth-child(1){
    background: rgba(0, 255, 0, 0.507);
    backdrop-filter: blur(30px);
}
.box .card:nth-child(2){
    background: rgba(0, 225, 255, 0.521);
    backdrop-filter: blur(30px);
}
.box .card:nth-child(3){
    background: rgba(255, 166, 0, 0.5);
    backdrop-filter: blur(30px);
}
.box .card:nth-child(4){
    background: rgba(255, 0, 0, 0.473);
    backdrop-filter: blur(30px);
}
.box .card:nth-child(5){
    background: rgba(68, 0, 255, 0.473);
    backdrop-filter: blur(30px);
}
.box .card:nth-child(6){
    background: rgba(255, 8, 0, 0.486);
    backdrop-filter: blur(30px);
}



.box .card:nth-child(1):hover{
    background: rgba(0, 255, 0, 0.432);
    backdrop-filter: blur(0px);
}
.box .card:nth-child(2):hover{
    background: rgba(0, 225, 255, 0.397);
    backdrop-filter: blur(0px);
}
.box .card:nth-child(3):hover{
    background: rgba(255, 166, 0, 0.432);
    backdrop-filter: blur(0px);
}
.box .card:nth-child(4):hover{
    background: rgba(56, 56, 56, 0.425);
    backdrop-filter: blur(0px);
}
.box .card:nth-child(5):hover{
    background: rgba(70, 70, 70, 0.418);
    backdrop-filter: blur(0px);
}
.box .card:nth-child(6):hover{
    background: rgba(228, 58, 52, 0.404);
    backdrop-filter: blur(0px);
}




#left{
    right:100px;
    transform: rotateY(-90deg);
}
#right{
    left:100px;
    transform: rotateY(90deg);
}
#top{
    bottom:100px;
    transform: rotateX(90deg);
}
#bottom{
    top:100px;
    transform: rotateX(-90deg);
}
#front{
    transform: translateZ(100px);
}
#back{
    transform: translateZ(-100px) rotateY(180deg);
    }
@media (max-width:585px){
    .home{
        padding: 50px 50px;
        grid-template-columns: repeat(auto-fit,minmax(300px ,auto));
    }
    .homeright .container .box{
        height: 150px;
        width: 150px;
        margin-left: 50px;
    }
    .homeright{
        height: 300px;
        width: 300px;
    }
    .box .card{
        height: 100px;
        width: 100px;
        padding:35px 0;
        font-size: 20px;
    }
    #left{
        right:75px;
        transform: rotateY(-90deg);
    }
    #right{
        left:75px;
        transform: rotateY(90deg);
    }
    #top{
        bottom:75px;
        transform: rotateX(90deg);
    }
    #bottom{
        top:75px;
        transform: rotateX(-90deg);
    }
    #front{
        transform: translateZ(50px);
    }
    #back{
        transform: translateZ(-50px) rotateY(180deg);
        }


}
@media (max-width:400px){
    .home{
        grid-template-columns: repeat(auto-fit,minmax(200px ,auto));
    }
}

/*Promotion Start*/
.promotion{
    background: white;
    width: 100%;
    padding:50px 30px;
}
.heading{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.heading h1{
    font-size: 37px;
    color:var(--dark-color);
    font-weight: 600;
    border-bottom: 6px solid var(--second-color);
    padding:10px 10px;
}
.heading p{
    font-size: 16px;
    font-weight: 500;
    color:var(--dark-color);
    padding:20px 10px;
}

.swiper-slide{
    min-width: 200px;
    position: relative;
    border:2px solid var(--second-color);
    border-radius: 0 20px  0 0;
}
.swiper-slide img{
    border-radius: 0 20px 0 0;
}
.promo{
    position: absolute;
    left:0;
    top:0;
    width: 0;
    height: 40px;
    transition: all 0.5s ease;
    background-color: rgba(75, 75, 75, 0.815);
    z-index: 100;
    border-radius: 20px;
    backdrop-filter: blur(10);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    clip-path: polygon(0 0,0 100%,90% 100%,100% 90%,100% 0);
}

.swiper-slide:hover .promo{
    width: 100%;

}
.swiper-slide:hover .timecontent{
    display: flex;
}
.timecontent{
    justify-content: center;
    align-items: center;
    transition: all 1s ease;
    display: none;
    

}
.time{
    display: flex;
    justify-content: center;
    font-size: 14px;
    color:white;
}
.promo h6{
    font-size: 14px;
    color:white;
}
.much{

    font-size: 11px;
    color:var(--dark-color);
}
.craft{
    position: absolute;;
    left:0;
    right:0;
    bottom:0;
    height: 0px;
    width: 100%;
    background:rgba(32, 32, 32, 0.479);
    text-align: center;
    transition: all 0.4s ease;
}
.swiper-slide img{
    max-width: 300px ;
    object-fit: cover;
    object-position: center;
    min-width: 200px;
}
.swiper-slide:hover .craft{
    height: 106px;
    padding:5px;
}
.craft h6{
    font-size: 14px;
    color:white;
}
.craft .bx{
    color:gold;
}
.craft a{
    padding:3px 20px;
    color:var(--dark-color);
    transition: all 0.4s ease;
    border-radius: 3px;
    border:none;
    background:white;
    color:var(--second-color);
    font-size: 16px;
}
.craft a:hover{
    background:var(--second-color);
    color:white;
}
.servicetext{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap:2rem;
}
/*service stat*/
.servicebox{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border:2px solid black;
    border-radius: 20px 0 20px 0;
    padding:30px 20px;
    min-height: 250px;
    transition: all 0.5s linear;
}
.servicebox .bx{
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:5px;
    color:rgb(44, 44, 44);
    transition: all 0.5s linear;

}
c.servicebox div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    position: relative;
    transition: all 0.5s linear;

}
.servicebox .bx::after{
    content: "";
    position: absolute;
    width:63px;
    height: 63px;
    left: auto;
    top:auto;
    display: block;
    border-radius: 50%;
    border-bottom: 4px solid var(--main-color);
    border-left: 6px solid var(--light-color);
    border-right: 10px solid var(--dark-color);
    border-top: 8px solid var(--second-color);
    
    animation: 5s 0s animate56  linear infinite;
}

.servicebox:hover .bx::after{
    animation:0.8s animate56 0s  linear infinite;
}


@keyframes animate56{
   

    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(180deg);
    }
    100%{
        transform: rotate(360deg);
    }
    
}

.servicebox:hover i{
    color:var(--second-color);
}
.servicebox:hover {
    box-shadow: 5px 5px 5px rgba(0,0,0,0.1);
    background:linear-gradient(rgb(200,200,200),var(--second-color));
}
.servicebox:hover :is(h1,p){
    color:white;
}

@media (max-width:600px){
    section{
        padding:50px 20px;
    }
}
@media (max-width:878px){
    section{
        padding:50px 50px;
    }
}
/*service end*/
/*about start*/
.about{
    background-color: white;
}
.aboutcontainer{
    background: white;
    width: 100%;
    padding:20px;
    border: 1px solid rgb(100, 100, 100);
    box-shadow: 10px 10px 10px rgba(0,0,0,0.2);
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    border-radius: 5px;
}
.profile{
    display: flex;
    flex-direction: column;
    padding:20px;
    gap:10px;
}
.profile .connect img{
    flex-basis: 50%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius:10px;
    
}
.profile .connect {
    position: relative;
    width: 100%;
    height: 100%;
}
.profile .connect .connectlist{
    position: absolute;
    left:0;
    bottom:0;
    right:0;
    width: 100%;
    height: 0;
    background: rgba(107, 107, 107, 0.534);
    z-index: 103;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    backdrop-filter: blur(5px);
    transition: all 0.3s linear;
    overflow: hidden;
    padding:0 20px;
    
}
.profile .connect:hover .connectlist{
    height:100%;
    padding:20px;
}
.connectlist h2{
    font-size: 20px;
    color:rgb(53, 53, 53);
}
.connectlist div{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.connectlist div .bx{
    border:2px solid white;
    border-radius: 5px;
    background: transparent;
    color:white;
    transition:all 0.4s ease;
    padding: 10px;
    font-size: 26px;
}
.connectlist div .bx:nth-child(1):hover{
    background: white;
    border:2px solid rgb(0, 4, 255);
    color: rgb(25, 0, 255);
}
.connectlist div .bx:nth-child(2):hover{
    background: white;
    border:2px solid rgb(0, 195, 255);
    color:rgb(0, 183, 255);
}

.connectlist div .bx:nth-child(3):hover{
    background: rgb(51, 51, 51);
    border:2px solid rgb(5, 113, 255);
    color:rgb(44, 29, 255);
    
}


.profile .aboutme{
    display: flex;
    width: 100%;
    flex-direction: column;
    padding:10px;
    justify-content: space-around;
    border-radius: 10px;
    background: rgb(236, 236, 236);
}
.aboutme h1{
    font-size: 20px;
    color:rgb(41, 41, 41);
    font-weight: 700;
}
.aboutme span{
    color:var(--second-color);
    font-size: 18px;

}
.skill{
    padding:20px;
    border:1px solid white;
    background-color: rgb(238, 236, 236);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 4px 4px 4px rgba(0,0,0,0.1);
    
}
.skill .code{
    display: flex;
    flex:1;
    flex-direction: column;
}
.skill .code div div{
    display: flex;
    background:linear-gradient(rgb(0, 119, 255),rgb(255, 255, 255));
    border:5px solid white;
    border-radius: 10px;
    z-index: 100;
    transition: all 0.5s ease;
    
}
.skill .code div:hover  div{
    border:1px solid white;
}
.skill .code div{
    display: flex;
    background-color: white;
    width: 100%;
    height: 20px;
    z-index: 101;
    border-radius: 10px;
    align-items: center;

}
.code:nth-child(1) div div{
    width: 80%;
}
.code:nth-child(2) div div{
    width: 90%;
}
.code:nth-child(3) div div{
    width: 70%;
}
.code:nth-child(4) div div{
    width: 96%;
}
/*About section end*/
/*contact section start*/
.contactbox{
    border:1px solid rgb(145, 145, 145);
    background: white;
    width: 100%;
    min-width: 200px;
    padding:20px;
    border-radius: 4px;
    box-shadow: 15px 15px 10px rgba(0,0,0,0.4);

}
.contactbox form{
    display: flex;
    flex-direction: column;
    min-width: 330px;
    
}
.bxbox{
    padding:10px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

}
.bxbox input{
    flex-basis: 40%;
    min-width: 140px;
    height: 60px;
    font-size: 20px;
    padding:0px 13px;
    border-radius: 4px;
    outline: none;
    margin:10px 0;
}
.box{
    display: flex;
    flex-direction: column;
    gap:20px;
    justify-content: center;
    align-items: center;

}
.box textarea{
    resize: none;
    width: 78%;
    font-size: 20px;
    padding:0px 13px;
    border-radius: 4px;
    outline: none;
    max-height: 150px;
    overflow: auto;

}
.box button{
    width: 200px;
    min-width: 100px;
    height: 40px;
    border:none;
    border-radius: 10px;
    transition: all 0.5s linear;
    font-size: 20px;
    background-color: var(--second-color);
    color:white;
}
.box button:hover{
    background-color: white;
    border:3px solid var(--second-color);
    color:var(--second-color);
}
/*contact end*/
/*footer staet*/
.footer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:40px 20px;
    background-color: var(--second-color);
}
.footer p{
    font-size: 16px;
    color:white;
}
@media (max-width:524px){
    .bxbox{
        flex-direction: column;
    }
    section{
        padding:20px 10px;
    }
}
.upbtn{
    position: fixed;
    bottom: 50px;
    z-index: 1000;
    right:50px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s;

}
.upbtn a{
    padding:25px;
    background-color: var(--second-color);
    border:1px solid white;
    border-radius: 4px;
}
.upbtn a .bx{
    font-size: 30px;
    color:white;
}
.upbtn.showup{
    opacity: 1;
    visibility: visible;
}